<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Grid1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .display {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100vw;
            height: 100vh;
            min-width: 80vw;
            min-height: 80vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .boxes {
            display: grid;
            grid-template-columns: 200px 100px 300px 200px 100px 100px 200px;
            grid-template-rows: 200px 200px 200px;
            gap: 10px;
            background-color: black;

            .box {
                background-color: red;
                margin: 5px;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 8px;
            }
        }

        .box1
        {
            grid-area: 1/1/2/3;
            background: #1488CC;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2B32B2, #1488CC);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2B32B2, #1488CC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            flex-direction: column;
            border:4px solid #1488CC;

        }
        .box2
        {
            grid-area: 1/3/2/6;
            background: #f12711;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border:4px solid #f5af19;
            justify-content: space-evenly;
        }
        .box3
        {
            grid-area: 1/6/2/8;
            background: #1488CC;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2B32B2, #1488CC);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2B32B2, #1488CC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            flex-direction: column;
            border:4px solid #1e3c72;
        }
        .box4
        {
            grid-area: 2/1/3/4;
            background: #f12711;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #f5af19, #f12711,#f12711);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f5af19, #f12711,#f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border:4px solid #f12711;
            justify-content: space-evenly;
        }
        .box5
        {
            grid-area: 2/4/3/8;
            background: #00B4DB;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0083B0, #00B4DB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border:4px solid #0083B0;
            justify-content: space-evenly;
            display: flex;

        }
        .box6
        {
            grid-area: 3/1/4/2;
            background: #1e3c72;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2a5298, #1e3c72);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2a5298, #1e3c72); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            flex-direction: column;
            border:4px solid #1e3c72;
        }
        .box7
        {
            grid-area: 3/2/4/5;
            background: #1a2a6c;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #F08026, #372B64);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left,  #F08026, #372B64); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            flex-direction: column;
            border-left:4px solid #372B64;
            border-bottom:4px solid #372B64;
            padding:0 20px;
        }
        .box7 h3
        {
            margin-top:8px;
        }
        .box8
        {
            grid-area: 3/5/4/7;
            background: #7F00FF;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #19195C, #A8177A);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #19195C, #A8177A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border:4px solid #A8177A;
            flex-direction: column;
        }
        .box9
        {
            grid-area: 3/7/4/8;
            background: #7F00FF;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #19195C, #A8177A);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #19195C, #A8177A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display:flex;
            flex-direction: column;
            border:4px solid #A8177A;
        }
        .cskinfo{
            text-align: center;
        }
        

        .csk img {
            width: 160px;
        }


        .virat img {
           height: 200px;
        }
        .btn{
            padding: 5px;
            border: none;
            border-radius: 5px;
        }
        i
        {
            font-size: 35px;
            margin-bottom:20px;
        }
        .playerclass{
            padding: 10px;
            flex-direction: column;
        }
        .player img{
            height: 200px;
        }

        @media (max-width:1000px) {
            .boxes {
                height: auto;
                min-width: 90vw;
                width: auto;
                padding: 20px;
                display: grid;
                grid-template-columns: 350px 350px 350px;
                grid-template-rows: 200px 200px 200px;
                gap: 10px;
                overflow: scroll;
            }

            .box1 {
                grid-area: 1/1/2/2;
            }

            .box2 {
                grid-area: 1/2/2/3;
            }

            .box3 {
                grid-area: 1/3/2/4;
            }

            .box4{
                grid-area: 2/1/3/2;
                font-size: 18px;
            }

            .box4 h1,.box h1{
                font-size: 23px;
            }

            .box5 {
                grid-area: 2/2/3/3;
                font-size: 18px;
            }

            .box6 {
                grid-area: 2/3/3/4;
            }
            .box7 {
                grid-area: 3/1/4/2;
            }
            .box8 {
                grid-area: 3/2/4/3;
            }
            .box9 {
                grid-area: 3/3/4/4;
            }
        }
        @media (max-width:600px) {
            .boxes {
                height: auto;
                width: auto;
                padding: 20px;
                padding-top: 40%;
                display: grid;
                grid-template-columns: 200px 200px;
                grid-template-rows: 200px 200px 200px 200px;
                gap: 10px;
            }
            .box1 {
                grid-area: 1/1/2/2;
            }
            .box2 h1{
                font-size: 3px;
            }
            .box2 {
                grid-area: 1/2/2/3;
                font-size: 14px;
            }

            .box3 {
                grid-area: 2/1/3/2;
            }

            .box4 {
                grid-area: 2/2/3/3;
                font-size: 12px;
                justify-content: center;
            }

            .box4 h1,.box h1{
                font-size: 12px;
            }

            .box5 {
                grid-area: 3/1/4/2;
                font-size: 10px;
                justify-content: center;
            }

            .box6 {
                grid-area: 3/2/4/3;
            }

            .box7 {
                grid-area: 4/1/5/2;
                font-size: 14px;
            }
            .box8 {
                grid-area: 4/2/5/3;
            }
            .box9 { 
                display: none !important;
                visibility: hidden;
            }

            .csk img {
                width: 55px;
            }

            .virat img {
                height: 120px;
            }

            .player img {
                height: 120px;
            }
        }
    </style>
</head>
<body>
    <div class="container display">
        <div class="boxes">
            <div class="box box1 display">
                <h1 style="font-size: 50px; color:white">1260</h1>
                <p style="font-size:15px;color:white">Sixes</p>
            </div>
            <div class="box box2 display">
                <div class="cskinfo">
                    <p>Winners</p>
                    <h1 style="font-size: 20px; color:white; padding: 20px;">CHENNAI SUPER KINGS</h1>
                </div>
                <div class="csk">
                    <img src="csk.png">
                </div>
            </div>
            <div class="box box3 display">
                <h1 style="font-size: 50px; color:white">14</h1>
                <p style="font-size:15px;color:white">Hundreds</p>
            </div>
            <div class="box box4 display">
                <div class="virat">
                    <img src="viratpic.avif">
                </div>
                <div class="KohliInfo">
                    <button class="btn" style="color:#F08026;font-weight:600">Orange Cap</button>
                    <h1>Virat Kohli</h1>
                    <div class="runs display" style="justify-content: space-around;">
                        <div class="names">
                            <h5>Total Runs</h5>
                            <h5>Strike Rate</h5>
                            <h5>Matches Played</h5>
                        </div>
                        <div class="rating">
                            <h5>741</h5>
                            <h5>154.7</h5>
                            <h5>15</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box box5 display">
                <div class="player">
                    <img src="player.avif">
                </div>

               <div class="five" style="flex-direction: column;">
                <div class="playerclass">
                    <button class="btn" style="color:rgb(54, 146, 238);"><b>Fair Play</b></button>
                </div>
                <div class="text1">
                        <h1>Sunrisers Hyderabad</h1>
                        <p>Points <b class="no">173</b></p>
                </div>
               </div>
            </div>
            <div class="box box6 display">
                <i class="fa-solid fa-image" style="font-size:45px;color:white"></i>
                <p style="font-size:15px;color:white">Pics</p>
            </div>
            <div class="box box7 display">
                <h2>Interesting Facts</h2>
                <p style="text-align: center;">"Kolkata knight Riders crowned champions for the third time,having
                    previously won in 2012,2014"</p>
            </div>
            <div class="box box8 display">
                <i class="fa-solid fa-clipboard-list"></i>
                <p>Match Reports</p>
            </div>
            <div class="box box9 display">
                <i class="fa-regular fa-circle-play"></i>
                <p>Highlights</p>
            </div>
        </div>
    </div>
</body>
</html>
